Looking in indexes: http://mirrors.aliyun.com/pypi/simple
Requirement already satisfied: accelerate in /root/miniconda3/envs/diff/lib/python3.9/site-packages (1.0.1)
Requirement already satisfied: numpy<3.0.0,>=1.17 in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from accelerate) (1.23.4)
Requirement already satisfied: packaging>=20.0 in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from accelerate) (24.1)
Requirement already satisfied: psutil in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from accelerate) (6.1.0)
Requirement already satisfied: pyyaml in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from accelerate) (6.0.2)
Requirement already satisfied: torch>=1.10.0 in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from accelerate) (1.13.1+cu116)
Requirement already satisfied: huggingface-hub>=0.21.0 in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from accelerate) (0.26.2)
Requirement already satisfied: safetensors>=0.4.3 in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from accelerate) (0.4.5)
Requirement already satisfied: filelock in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from huggingface-hub>=0.21.0->accelerate) (3.16.1)
Requirement already satisfied: fsspec>=2023.5.0 in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from huggingface-hub>=0.21.0->accelerate) (2024.9.0)
Requirement already satisfied: requests in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from huggingface-hub>=0.21.0->accelerate) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from huggingface-hub>=0.21.0->accelerate) (4.66.6)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from huggingface-hub>=0.21.0->accelerate) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda3/envs/diff/lib/python3.9/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2024.8.30)
